<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59a63eabfbb446a8c3916c21ccef9a2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Database1Model1.Employees_Tbl" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Database1Model1.Expense_Tbl" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="Database1Model1.Pool_Tbl" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Database1Model1.Product_tbl" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="Database1Model1.Schedule_Tbl" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model1.Students_Tbl" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model1.Teams_Tbl" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model1.WorkShop_Tbl" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="Database1Model1.TeamEmp" />
        <AssociationConnector Association="Database1Model1.WorkShopEmp" />
        <AssociationConnector Association="Database1Model1.FK_Expense_Tbl_Product" />
        <AssociationConnector Association="Database1Model1.FK_Schedule_ToPool" />
        <AssociationConnector Association="Database1Model1.FK_Schedule_ToTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>