

FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Employees.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Expense.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Pool.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Product.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Schedule.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Student.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\Teams.xaml;;
FC:\Users\Administrator\Desktop\S4L\Swim4Life\Swim4Life\WorkShop.xaml;;

